<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="dms_for_watch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="시간" id="J58-B1-EJz">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="11"/>
                        </label>
                        <label width="136" alignment="center" text="끼니" textAlignment="center" id="CDH-5O-Dpm">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="13"/>
                        </label>
                        <label width="118" alignment="center" text="메뉴들" textAlignment="center" numberOfLines="0" id="drr-Hp-VG5">
                            <gestureRecognizers>
                                <swipeGestureRecognizer id="fg0-3b-f6m"/>
                                <swipeGestureRecognizer id="C1f-qT-x1i"/>
                                <swipeGestureRecognizer id="9ot-OR-JI5"/>
                                <swipeGestureRecognizer id="foJ-fp-o5h"/>
                            </gestureRecognizers>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </label>
                    </items>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="lblMealKind" destination="CDH-5O-Dpm" id="VbJ-WY-aOv"/>
                        <outlet property="lblMenu" destination="drr-Hp-VG5" id="9N7-B7-Lbh"/>
                        <outlet property="lblTime" destination="J58-B1-EJz" id="TWE-k6-UK6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-16" y="44"/>
        </scene>
    </scenes>
</document>
