<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="dms_for_watch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <dateLabel width="1" height="20" alignment="left" textAlignment="center" format="yyyy/MM/d" id="1UJ-Eg-w8D">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="font" type="system" weight="thin" pointSize="11"/>
                        </dateLabel>
                        <label width="1" alignment="left" text="끼니" textAlignment="center" id="CDH-5O-Dpm">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <label width="1" alignment="left" text="메뉴들" textAlignment="center" id="drr-Hp-VG5">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </label>
                    </items>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
    </scenes>
</document>
